# android_practice

./: README.md  android_pratice.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shixin/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/calc/aidl/: Hello.aidl  ICalcAIDL.aidl
app/src/main/cpp/: CMakeLists.txt  Demo1.cpp  Demo1.h  MyGLRenderContext.cpp  TriangleSample.cpp  TriangleSample.h  jniImpl.cpp  main.cpp  native-dynamic-lib.cpp  native-lib.cpp  support.cpp
app/src/main/cpp/sample/: GLSampleBase.h
app/src/main/java/base/: BaseApplication.java
app/src/main/java/basex/: RxBus.java  RxManager.java
app/src/main/java/bean/: Course.java  Stu.java
app/src/main/java/com/shixin/: App.kt
app/src/main/java/com/shixin/app/: App.kt
app/src/main/java/com/shixin/base/: BaseApplication.java  BaseRepository.kt  BaseResponse.kt  LazyFragment.java  RxBus.java  RxManager.java  TraditionLazyFragment.kt
app/src/main/java/com/shixin/basex/: RxBus.java  RxManager.java
app/src/main/java/com/shixin/bean/: Animal.java  Bird.java  Course.java  GitHubAccount.kt  Master.java  Newsbean.java  Result.kt  Stu.java
app/src/main/java/com/shixin/bean/entity/: Duck.java
app/src/main/java/com/shixin/callBack/: TestProtect.java  ValueChange.java
app/src/main/java/com/shixin/customDrawable/: CircleImageDrawable.java  MessageListItem.java  RoundImageDrawable.java
app/src/main/java/com/shixin/customview/: BitmapCanvasView.java  CustomLayoutManager.java  CustomLayoutManager1.java  CustomLayoutManagerRemould1.java  CustomSnapHelper.java  ItemViewInfo.java  PressFrameLayout.java  ProgressImageView.kt  RoundImageView.java  TouchArea.java
app/src/main/java/com/shixin/customview/layoutmanager/: CoverFlowLayoutManager.java  CoverFlowLayoutManager1.java  CustomItemTouchCallback.java  CustomLayoutManager.java  CustomLayoutManager1.java  CustomLayoutManagerRemould1.java  CustomSnapHelper.java  ItemTouchStatus.java  RecyclerCoverFlowView.java
app/src/main/java/com/shixin/customview/scroller/: RelativeScroller.java  TextViewScroller.java
app/src/main/java/com/shixin/customview/touchevent/: MoveView.java
app/src/main/java/com/shixin/customviewgroup/: CircleMenuLayout.java  FlowLayout.java  MyListView.java  SwipeMenuLayout.java
app/src/main/java/com/shixin/dagger/: Car.java  Man.java  Poetry.java
app/src/main/java/com/shixin/dagger/component/: MainComponent.java
app/src/main/java/com/shixin/dao/: AppDatabase.kt  GithubAccountModelDao.kt
app/src/main/java/com/shixin/databinding/: Bean.kt  BlankFragment.kt  DatabingTestActivity.kt  DynamicChangeCallback.kt  MainActivity.kt  MainActivity10.kt  MainActivity11.kt  MainActivity12.kt  MainActivity13.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  StringUtils.kt  UserAdapter.kt
app/src/main/java/com/shixin/event/: MyButton.java  MyLinearLayout.java
app/src/main/java/com/shixin/http/: Api.kt  ApiService.kt  NetWorkUtils.java  Result.kt  SPUtils.java
app/src/main/java/com/shixin/jni/: DynamicBridge.java  NDKBridge.java
app/src/main/java/com/shixin/kotlin/: Test.kt  Test1.kt
app/src/main/java/com/shixin/model/: Newsbean.java
app/src/main/java/com/shixin/network/: NetWork.java
app/src/main/java/com/shixin/rxjava/: BaseActivity.java  CalcService.java  Course.java  CustomViewActivity.java  Dagger1Activity.java  DaggerActivity.java  DrawBitmapAvtivity.java  EventActivity.java  MainActivity.java  ScrollTestActivity.java  SecondActivity.java  Stu.java  ThirdActivity.java
app/src/main/java/com/shixin/task/: MultiAsyncTask.java  MultiAsynctaskNetwork.java  NetworkInterface.java
app/src/main/java/com/shixin/ui/: HomeActivity.java
app/src/main/java/com/shixin/utils/: CommonUtils.java  NetWorkUtils.java  NotificationUtils.java  RxSchedulers.java
app/src/main/java/customDrawable/: CircleImageDrawable.java  MessageListItem.java  RoundImageDrawable.java
app/src/main/java/customview/: BitmapCanvasView.java  CircleMenuLayout.java  FlowLayout.java  RoundImageView.java  SwipeMenuLayout.java
app/src/main/java/customviewgroup/: CircleMenuLayout.java  FlowLayout.java  MyListView.java  SwipeMenuLayout.java
app/src/main/java/dagger/: Car.java  Man.java  Poetry.java
app/src/main/java/dagger/component/: MainComponent.java
app/src/main/java/dagger/module/: MainModule.java  PoetryModule.java
app/src/main/java/event/: MyButton.java  MyLinearLayout.java
app/src/main/java/model/: Newsbean.java
app/src/main/java/network/: NetWork.java
app/src/main/java/network/api/: News.java
app/src/main/java/task/: MultiAsyncTask.java  MultiAsynctaskNetwork.java  NetworkInterface.java
app/src/main/java/utils/: NetWorkUtils.java  RxSchedulers.java
app/src/main/res/drawable-xhdpi/: bg_dashgap.xml
app/src/main/res/layout/: activity_action_point.xml  activity_constraint.xml  activity_coordinator.xml  activity_coordinator_recycler.xml  activity_custom_drag_scale.xml  activity_custom_view.xml  activity_custom_view_guide.xml  activity_dagger.xml  activity_databing_test.xml  activity_draw_bitmap_avtivity.xml  activity_event.xml  activity_flow_demo.xml  activity_fragment_source.xml  activity_home.xml  activity_inject.xml  activity_jet_index.xml  activity_lambda.xml  activity_ll.xml  activity_main.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_main_kx.xml  activity_map_drag_bottom.xml  activity_mvi_main.xml  activity_my_simple_koin.xml  activity_name.xml  activity_ndk_test.xml  activity_notify.xml  activity_open_gles20.xml  activity_page_main.xml  activity_practice_guide.xml  activity_read_source.xml  (+30 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shixin/rxjava/: ExampleUnitTest.java
(+395 files in other folders)
