// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
    }
    ext.kotlin_version = '1.6.21'
    ext.koin_version = '2.2.1'
    repositories {
        maven { url 'https://jitpack.io' }

        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url'https://maven.aliyun.com/repository/google'
        }

        google()
        mavenCentral()
        jcenter()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // can be removed with android-gradle plugin is upgraded to 2.2
        // https://twitter.com/JakeWharton/status/760836175586267136
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url'https://maven.aliyun.com/repository/google'
        }
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
       // maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        google()//新增这一行
        mavenCentral()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
