<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shixin.ui.HomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn0"
            android:text="jetpack"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn1"
            android:text="源码解读Guide"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn2"
            android:text="自定义ViewGuide"
            android:layout_height="wrap_content" />

        <Button
            android:text="DataBinding"
            android:id="@+id/btn_databinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Koin"
            android:id="@+id/btn_koin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Paging"
            android:id="@+id/btn_Paging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="ndk"
            android:id="@+id/btn_ndk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Practice"
            android:id="@+id/btn_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="TestMeasureSpec"
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="windowmanager"
            android:id="@+id/windowmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:text="LaunchMode"
            android:id="@+id/opengl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="rxjava"
            android:id="@+id/rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Thread"
            android:id="@+id/thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
