<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_custom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shixin.rxjava.CustomViewActivity">
    <customview.RoundImageView
        android:id="@+id/id_meinv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/hello"
        zhy:borderRadius="10dp"
        zhy:type="circle" >
    </customview.RoundImageView>
</RelativeLayout>
