<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shixin.ui.HomeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn1"
            android:text="源码解读"
            android:background="#00FFFF"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn2"
            android:text="自定义View"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn3"
            android:text="RL源码解读"
            android:layout_height="wrap_content" />
        <Button
            android:text="DataBinding"
            android:id="@+id/btn_databinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
