<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shixin.ui.rxjava.DrawBitmapAvtivity"
    tools:showIn="@layout/activity_draw_bitmap_avtivity">

    <Button
        android:id="@+id/reset"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.shixin.customview.BitmapCanvasView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
